*
    box-sizing: border-box
body 
    padding: 0
    margin: 0
    font-size: 16px
    font-family: "Montserrat"
    font-weight: 400
    color: #000000

h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0   

h3
    font-weight: 500
    font-size: 20px

ul, li 
    // display: block
    list-style-type: none
    padding: 0
    margin: 0 

.container
    max-width: 920px
    margin: auto

img 
    max-width: 100%

p
    margin: 0
    font-size: 14px



.section
    margin: 0 18px
    padding-top: 40px
    &-block
        padding: 28px 30px 40px 28px
        border: 1px solid rgba(176, 176, 176, 0.3)
    &__title
        font-weight: 500
        font-size: 28px
    &__description
            color: #969696
            margin-top: 20px
    &__list
        padding-top: 40px
        display: grid
        grid-template-columns: repeat(auto-fit, 266px)
        grid-column-gap: 30px
        grid-row-gap: 40px
    &__item
        &-header
            display: flex
        &-text
            margin-top: 8px
    &__icon
        margin-left: -7px
        width: 40px
        height: 40px
        background: #F0F0F0
        border: 2px solid #FFFFFF
        border-radius: 50px
        display: flex
        justify-content: center
        align-items: center
        img
            max-height: 28px
    &__icon:first-child
        margin-left: 0

@media screen and (max-width: 375px)
    .section
        &-block
            padding: 28px 18px 40px 18px
            border: none