.slider
    padding-top: 50px
    &__list
        display: grid
        grid-auto-columns: 60px
        grid-auto-flow: column
        grid-column-gap: 17px
    &__item
        display: block
        margin-top: 5px
        margin-right: 27px
        display: flex
        flex-direction: column
    &__header
        position: relative
        height: 60px
    &__avatar
        position: absolute
        width: 60px
        height: 60px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
    &__bg
        position: absolute
        width: 70px
        height: 70px
        border-radius: 50%
        border: 10px solid #fff
    &__border
        position: absolute
        width: 66px
        height: 66px
        border-radius: 50%
        border: 2px solid rgba(222, 0, 70, 1)
        // border: 2px linear-gradient(123.23deg, #751BCF 9.55%, #DE0046 95.91%);



        top: -3px
        left: -2,5px
    &__name
        margin-top: 5px
        font-weight: normal
        max-width: 58px
        font-size: 12px
        text-align: center

.swiper
    &-container
        max-width: 920px
        margin: auto
        display: flex
        justify-content: start


    
